# ltts-basic

./: README.md  pom.xml
ltts-basics/: pom.xml
ltts-basics/src/main/java/com/lming/ltts/: LttsBasicsApplication.java
ltts-basics/src/main/java/com/lming/ltts/cache/: ICache.java  JVMMemoryCache.java  JavaMemoryCache.java
ltts-basics/src/main/java/com/lming/ltts/constants/: SysConstant.java
ltts-basics/src/main/java/com/lming/ltts/dict/: DictEntity.java  DictServiceImpl.java  IDictService.java
ltts-basics/src/main/java/com/lming/ltts/dict/service/: IDictService.java
ltts-basics/src/test/java/com/lming/ltts/: LttsBasicsApplicationTests.java
ltts-common/: pom.xml
ltts-common/src/main/java/com/lming/ltts/: LttsCommonApplication.java
ltts-common/src/main/java/com/lming/ltts/common/constants/: LttsConstants.java
ltts-common/src/main/java/com/lming/ltts/common/emuns/: CheckEnum.java  DeleteEnum.java  FileEnum.java  ParamEnum.java  ResultEnum.java  StatusEnum.java
ltts-common/src/main/java/com/lming/ltts/common/entity/: BaseEntity.java  IResult.java  JsonResult.java
ltts-common/src/main/java/com/lming/ltts/common/exception/: BasicException.java  BusinessException.java  CheckException.java  ParamException.java  SystemException.java
ltts-common/src/main/java/com/lming/ltts/common/interfaces/: ResultInterface.java
ltts-common/src/test/java/com/lming/ltts/: LttsCommonApplicationTests.java
ltts-components/: pom.xml
ltts-components/src/main/java/com/lming/ltts/: LttsComponentsApplication.java
ltts-components/src/test/java/com/lming/ltts/: LttsComponentsApplicationTests.java
ltts-config/: pom.xml
ltts-utils/: pom.xml
ltts-utils/src/main/java/com/lming/ltts/: LttsUtilsApplication.java
ltts-utils/src/main/java/com/lming/ltts/utils/: StringUtil.java  TreeUtil.java
ltts-utils/src/test/java/com/lming/ltts/: LttsUtilsApplicationTests.java
