<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.lming.ltts</groupId>
		<artifactId>ltts-cloud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.lming.ltts</groupId>
	<artifactId>ltts-basic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ltts-basic [Ltts-基础应用平台]</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>ltts-basics</module>
		<module>ltts-common</module>
		<module>ltts-utils</module>
		<module>ltts-config</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lming.ltts</groupId>
				<artifactId>ltts-config</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.6.2</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
